{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog=LanchesDatabase; Integrated Security=True; TrustServerCertificate=True"
    //"DefaultConnection": "Data Source=MC1517\\sqlexpress;Initial Catalog=LanchesDatabase;User ID=GRUPOCURIMBABA\\luiz;Password=p|!(/O&x[uYn1z;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
